## Scaffolding with Generators`
```php artisan generate:scaffold company --fields="title:string, street:string, zip:integer, city:string, tel:string, fax:string, email:string"``
asks to create model, views, controller.

## Migrate database##
`php artisan migrate`