\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{courier}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{listings}
\newcommand{\changefont}[3]{
\fontfamily{#1} \fontseries{#2} \fontshape{#3} \selectfont}
\usepackage{geometry}
\geometry{hmargin=2cm,top=3cm,bottom=3cm} 
\lstset{
	numbers=left,
   	numberstyle=\tiny,
   	tabsize=2,
   	numberblanklines=false,
   	xleftmargin=15pt,
   	frame=single
}
