\newcommand{\lecture}{Web Engineering\\
HS 2014} 
\newcommand{\serieNumber}{} 

\author{Alexander Striffeler (a.striffeler@students.unibe.ch)\\Stefan Wanzenried (stefan.wanzenried@gmail.com)}
\newcommand{\authorsOfSerie}{Alexander Striffeler\\Stefan Wanzenried}


\documentclass[a4paper]{article} 
\usepackage{../documentstyle}
\usepackage{float}
\usepackage{listings}
\usepackage{graphicx}

\headheight=40pt
\begin{document} 
\input{../header} 

\title{Chronos: Time tracking made easy\\ \Large{Project Abstract}}

\maketitle
\section*{Usecase}
Everyone who works on different projects and who later has to report how much time he has spent on the different tasks knows how important it is to precisely track the time spend in order to complete the job. Not only we need to know how long it took us, but we also have to be able to assign that time to a specific project and/or customer.

Our time tracking application aims to simplify this process: After defining several projects and tasks, the user can later start and stop working sessions as he likes. Those durations are then assigned to the specific project and can then be retrieved as a report per project.


\section*{Functionality}
\subsection*{Basic Features}
\begin{itemize}
\item \textbf{Define Projects: } Each project will get its own report, so we can clearly see how much work was required to fulfil all tasks.

\item \textbf{Define tasks: } Knowing how much time we've spent on a single project, probably the customer also wants to know how much time we've spent for individual tasks, such as customer meetings, programming, testing, coffee breaks.

\item \textbf{Reporting: } At the end, we need a well structured report that summarizes all the working hours we have captured in a specific time range.

\end{itemize}

\subsection*{Optional extensions}
Following features are not required for the basic operability of the system but would greatly increase the ease of use.
\begin{itemize}
\item \textbf{CSV import:} There are loads of tools that track working times on smartphones offline. If a user has no or expensive Internet connection, he can simply track the times worked offline and later import the entries in the system.
\item \textbf{Statistics: } How much time did I spend at customer meetings? And how often did I work at week-ends?
\item \textbf{PDF export: } Do not just show the reports in the web application but create PDF files which can either be further processed or sent to customer directly to support billing.
\end{itemize}

\section*{Technology}
We will build our application based on PHP using the Laravel framework \footnote{http://www.laravel.com}. This framework doesn't just ship with connectors to all popular Database systems but also allows efficient testing using PHPUnit and provices RESTful routing.

To store our data persistently, we will rely on a relational database system. We have chosen to use MariaDB for this part as it can be used transparently to MySQL adaptors and is open source.

To ensure great ease of use, we will apply a responsive design using HTML5 and CSS3. This enables the user to comfortably use the system no matter whether he's accessing the system from his desktop computer, by tablet or by smartphone. AJAX will further allow us to quickly react to user inputs. As we do not want to demand high requirements to the client hardware, the client will be held as thin as possible.


\section*{Interface}
The following image shows a first draft of how the user interface could look like in a later stage:
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{mockup.png}
\end{figure}



\end{document}